build/index.html
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div id="preloader"></div>
        <div id="wrapper">
            <div class="body-container">
                <div class="container">
                    <ul id="user-list"></ul>
                </div>
            </div>
        </div>
        <div class="backdrop">
            <div class="modal-user">
                <h3 class="modal-title">Удалить из избранного?</h3>
                <div class="modal-content"> Данный специалист будет удален из ваших закладок</div>
                <div class="modal-footer">
                    <button class="modal-button js-btn-deny">Отмена</button>
                    <button class="modal-button js-btn-remove">Удалить</button>
                </div>
            </div>
        </div>
        <script src="js/vendor/jquery-3.1.0.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='')
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        title Title
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        link(rel='stylesheet', href='css/index.css')
    body
        #preloader
        #wrapper
            .body-container
                .container
                    ul#user-list
        .backdrop
            .modal-user
                h3.modal-title Удалить из избранного?
                .modal-content  Данный специалист будет удален из ваших закладок
                .modal-footer
                    button.modal-button.js-btn-deny Отмена
                    button.modal-button.js-btn-remove Удалить
        script(src='js/vendor/jquery-3.1.0.min.js')
        script(src='js/index.js')
