build/tabs.html
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div id="preloader"></div>
        <div id="wrapper">
            <div class="body-container">
                <div class="container container--select">
                    <div class="select-wrap">
                        <div class="input-wrap">
                            <input class="input-select js-select-input" value="Выберите нужные параметры">
                        </div>
                        <div class="tabs-group">
                            <ul class="tabs-controls">
                                <li>
                                    <div class="tabs-controls__item is-active is-checked" data-tab="tab1">
                                        <div class="tabs-controls__title">Диаметр трубы</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tabs-controls__item" data-tab="tab2">
                                        <div class="tabs-controls__title">Тип изделия</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tabs-controls__item" data-tab="tab3">
                                        <div class="tabs-controls__title">Применение</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tabs-controls__item" data-tab="tab4">
                                        <div class="tabs-controls__title">Другое</div>
                                    </div>
                                </li>
                            </ul>
                            <div class="tabs-content">
                                <div class="tabs-content__item is-active" id="tab1">
                                    <ul class="tabs-content__list">
                                        <li class="is-active">
                                            <div class="sp-basic-checked i-tabs"></div>Внутренние
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Наружные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С тонкой шляпкой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Сферические
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С резьбой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Хромированные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Металические
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Внутренние
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Наружные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С тонкой шляпкой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Сферические
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С резьбой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Хромированные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Металические
                                        </li>
                                    </ul>
                                </div>
                                <div class="tabs-content__item" id="tab2">
                                    <ul class="tabs-content__list">
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Внутренние
                                        </li>
                                        <li class="is-active">
                                            <div class="sp-basic-checked i-tabs"></div>Наружные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С тонкой шляпкой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Сферические
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С резьбой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Хромированные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Металические
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Внутренние
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Наружные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С тонкой шляпкой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Сферические
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С резьбой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Хромированные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Металические
                                        </li>
                                    </ul>
                                </div>
                                <div class="tabs-content__item" id="tab3">
                                    <ul class="tabs-content__list">
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Внутренние
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Наружные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С тонкой шляпкой
                                        </li>
                                        <li class="is-active">
                                            <div class="sp-basic-checked i-tabs"></div>Сферические
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С резьбой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Хромированные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Металические
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Внутренние
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Наружные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С тонкой шляпкой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Сферические
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С резьбой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Хромированные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Металические
                                        </li>
                                    </ul>
                                </div>
                                <div class="tabs-content__item" id="tab4">
                                    <ul class="tabs-content__list">
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Внутренние
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Наружные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С тонкой шляпкой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Сферические
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С резьбой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Хромированные
                                        </li>
                                        <li class="is-active">
                                            <div class="sp-basic-checked i-tabs"></div>Металические
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Внутренние
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Наружные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С тонкой шляпкой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Сферические
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>С резьбой
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Хромированные
                                        </li>
                                        <li>
                                            <div class="sp-basic-arrow-r i-tabs"></div>Металические
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/vendor/jquery-3.1.0.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>

src/pug/tabs.pug
doctype html
html(lang='')
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        title Title
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        link(rel='stylesheet', href='css/index.css')
    body
        #preloader
        #wrapper
            .body-container
                .container.container--select
                    .select-wrap
                        .input-wrap
                            input.input-select.js-select-input( value="Выберите нужные параметры")
                        .tabs-group
                            ul.tabs-controls
                                li
                                  .tabs-controls__item.is-active.is-checked(data-tab="tab1")
                                      .tabs-controls__title Диаметр трубы
                                li
                                  .tabs-controls__item(data-tab="tab2")
                                      .tabs-controls__title Тип изделия
                                li
                                  .tabs-controls__item(data-tab="tab3")
                                      .tabs-controls__title Применение
                                li
                                  .tabs-controls__item(data-tab="tab4")
                                      .tabs-controls__title Другое
                            .tabs-content
                                    #tab1.tabs-content__item.is-active
                                        ul.tabs-content__list
                                            li.is-active
                                                .sp-basic-checked.i-tabs
                                                | Внутренние
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Наружные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С тонкой шляпкой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Сферические
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С резьбой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Хромированные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Металические
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Внутренние
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Наружные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С тонкой шляпкой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Сферические
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С резьбой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Хромированные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Металические
                                    #tab2.tabs-content__item
                                        ul.tabs-content__list
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Внутренние
                                            li.is-active
                                                .sp-basic-checked.i-tabs
                                                | Наружные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С тонкой шляпкой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Сферические
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С резьбой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Хромированные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Металические
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Внутренние
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Наружные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С тонкой шляпкой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Сферические
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С резьбой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Хромированные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Металические
                                    #tab3.tabs-content__item
                                        ul.tabs-content__list
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Внутренние
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Наружные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С тонкой шляпкой
                                            li.is-active
                                                .sp-basic-checked.i-tabs
                                                | Сферические
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С резьбой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Хромированные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Металические
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Внутренние
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Наружные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С тонкой шляпкой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Сферические
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С резьбой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Хромированные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Металические
                                    #tab4.tabs-content__item
                                        ul.tabs-content__list
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Внутренние
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Наружные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С тонкой шляпкой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Сферические
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С резьбой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Хромированные
                                            li.is-active
                                                .sp-basic-checked.i-tabs
                                                | Металические
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Внутренние
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Наружные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С тонкой шляпкой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Сферические
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | С резьбой
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Хромированные
                                            li
                                                .sp-basic-arrow-r.i-tabs
                                                | Металические
        script(src='js/vendor/jquery-3.1.0.min.js')
        script(src='js/index.js')
